# poc-project-automation

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/epam/poc/commons/: BasePage.java  BaseTest.java  GlobalConstants.java
src/main/java/com/epam/poc/configs/browsers/: BrowserName.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/com/epam/poc/configs/drivers/: DriverConfig.java
src/main/java/com/epam/poc/pageObjects/: CommonPageObject.java  HeaderPageObject.java  HelpPageObject.java  HomePageObject.java  LoginPageObject.java  SearchResultObject.java  SignUpPageObject.java
src/main/java/com/epam/poc/pageObjects/homepage/: CategoriesListSectionObject.java  CategoriesTilesSectionObject.java  HomePageObject.java  PopularCategoriesMenuObject.java  PromoCarouselObject.java  TopProductsPageObject.java
src/main/java/com/epam/poc/pageUIs/: CommonPageUI.java  HeaderPageUI.java  HomePageUI.java  SearchResultUI.java  SignUpPageUI.java
src/main/java/com/epam/poc/pageUIs/homepage/: CategoriesListSectionUI.java  CategoriesTilesSectionUI.java  HomePageUI.java  PopularCategoriesMenuUI.java  PromoCarouselUI.java  TopProductsPageUI.java
src/main/java/com/epam/poc/pageUis/: CommonPageUI.java  HomePageUI.java  HomePageUi.java
src/main/java/com/epam/poc/pageUis/homepage/: PopularCategoriesMenuUI.java
src/main/java/com/epam/poc/utilities/: DateAndTimeUtil.java  JsonReader.java  PropertyReader.java  RandomUtil.java
src/main/java/com/epam/poc/utilities/constants/: Languages.java  NavigationButtonType.java  PageURL.java  PopOverContents.java
src/main/java/com/epam/poc/utilities/listeners/: TestListener.java
src/main/java/com/epam/poc/utilities/logs/: Log.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/epam/poc/homePage/: CategoriesListSectionTest.java  CategoriesTilesSectionTest.java  HomePageTest.java  PopularCategoriesMenuTest.java  PromoCarouselTest.java  SearchFunctionalityTest.java  TopLeftNavigationMenuTest.java  TopProductsTests.java  TopRightNavigationMenuTest.java
src/test/java/com/epam/poc/pages/: TemplatePage.java
src/test/java/com/epam/poc/tests/: TestTemplate.java
src/test/resources/: allure.properties  runRegressionTest.xml  runSmokeTest.xml
